var filterHTMLTag = function (msg) {
    var msg = msg.replace(/<\/?[^>]*>/g, ''); //去除HTML Tag
    msg = msg.replace(/[|]*\n/, '') //去除行尾空格
    msg = msg.replace(/&nbsp;/ig, ''); //去掉npsp
    return msg;
}
var toString = function(text){
 let output = "";
 for (i=0;i<text.length;i++){
     let arg = text[i]
     output += arg
 }
 return output
}
var converter = new HyperDown;
var oDataBase = {
    articles:[],
    create:class{
        constructor(article){
            this.article = article;
            this.date = this.article.date;
            this.author = this.article.author;
            this.title = this.article.title;
            this.text = toString(this.article.text);
            this.html = converter.makeHtml(this.article.text);
            this.summary = this.article.summary != "" ? this.article.summary : filterHTMLTag(this.html);
            oDataBase.articles.push(this)
        }
    }
}
new oDataBase.create({
    date:"2018.5.15",
    author:"Blue_sdo",
    title:"编辑器语法使用说明",
    summary:"",
    text:` 
    # 编辑器语法使用说明

    社区编辑器采用了**超级先进**滴[Markdown语法](http://baike.baidu.com/item/markdown/3245829)，快来看看吧！
    ## 一、扩展程序
    ### 1. 输入表情

    你可以使用“空格+英文冒号+表情代码首字母”的方式输入Emoji表情，输入冒号后，会弹出一个表情列表帮助你筛选。
    例如输入一个笑脸 \` :smile\`，你可以看到这样的效果 :smile: 最终编辑器帮你补全的代码为\` :smile: \`。

    当然你也可以使用[PC/手机]输入法自带的Emoji表情输入工具。 

    **传送门：**[Emoji表情代码参考](https://www.webpagefx.com/tools/emoji-cheat-sheet/)
    ### 2. 其他

    *（等待补充）*
    ## 二、基本语法
    ### 1. 标题的输入

    用“井号+空格+标题文字”输入标题，井号的多少代表标题的级别。使用范例如下：
    \`# 一级标题\`
    \`## 二级标题\`
    以此类推。
    ### 2.文字格式
    * 加粗：\`**这是一段加粗文本**\`|**这是一段加粗文本**
    * 斜体：\`*这是一段斜体文本*\`|*这是一段斜体文本*
    * 删除线： \`~~这里是删除线~~\`|~~这里是删除线~~
    ### 3.项目列表

    通过使用“项目符号+空格+项目内容”的方式创建列表，注意整个项目列表前后应该使用换行符（回车键）隔开，使用范例如下，"br"相当于一行。
    \`\`\`
    * 项目A 
    * 项目B
    * 项目C
    \`\`\`

    显示效果为：
    * 项目A
    * 项目B
    * 项目C   
`
})
new oDataBase.create({
    date:"2018.6.25",
    author:"Blue_sdo",
    title:"你说啥？我听不见啊",
    summary:"",
    text:`
    ![image](./image/article2_img.jpg)
    由于性格的原因，我挺在意周围人说的话，特别是爸爸生病之后，我简直不能听一丁点儿不友好的声音。

 

    但不可避免，身边总有那么几个不会说话的人。
    
     
    
    比如办公室的同事闲聊的时候，当着我的面说：“癌症病人都没有几年好活。”听到这话，我就忍不住想生气。
    
     
    
    如果她们只是无心之语，我也遇到一些故意为之的恶语相向。
    
     
    
    有个医生朋友，当初爸爸生病的时候，我还咨询过他，因为不是相关专业，后来就没有再麻烦他。两年过去了，爸爸查出肺部有结节，跟他聊天的时候，我提到了这件事情。他说：“病情挺严重，能熬一天是一天吧。”
    
     
    
    世界上有那么多委婉的表达，为什么非要说得那么直白呢？
    
     
    
    每次听到这样的话，我敏感的心都会被刺痛一下。但又不能明目张胆地埋怨别人，谁让你心胸狭小，气量不够呢？
    
     
    
    这几年读了几本书，心胸更狭隘了，那些知识还没有达到学问的程度让我僵化，只是令我对世界和生活更敏感。一个敏感的人天生就生活在苦难之中——曾有位诗人如是说。都不必时代或社会额外强加你苦难或事故，来自心灵的波澜或暗涌就可以让你仿佛经历过世间无数波折起伏。
    
     
    
    即使内心再煎熬，面对爸爸的时候，我总表现得很乐观，话也是捡漂亮的说，我怕负面的言语会影响他的情绪。所以我和姐姐一直努力把他保护起来，不让他过问自己的病情。
    
     
    
    昨天晚上，我们一家出门散步，电梯里除了我们还有一个中年妇女。我无意识地靠了一下电梯，电梯晃动了一下，中年妇女提醒我说：“危险，不要晃动。”我马上道了歉。老爸调皮，故意晃动了几下，边晃边说：“现在电梯设计很安全，晃动并不会带来危险。”说着，到了一楼，大家走出了电梯。没料到，那个妇女边走边大声说：“下次想死的时候自己去死，不要带上别人，反正你年龄大也活够了。”
    
     
    
    我努力克制住自己想给她两耳光的冲动，我想问问她：“你的嘴那么臭，你的命咋就那么娇贵？”
    
     
    
    等她走远了，我怕爸妈心情不好，想开导一下他们。爸爸却说：“没什么，别人想说啥就说呗。她不懂，电梯真没她想的那么危险。”
    
     
    
    我妈也说：“你们两个不听话，人家骂你们是应该的。”
    
     
    
    看到他们两个释然的样子，我的气也渐渐消了。
    
     
    
    气消之后我意识到，如果不是爸爸生病，我也不会那么生气。就像以前，有个大学同学跟我一起过马路，他说：“你被撞死了无所谓，你还有个姐姐，我是独生子，我的命比你值钱。”那时候，我只把这句话当成玩笑。
    
     
    
    人啊，一旦有了顾忌，就格外在意周围人说的话，害怕它们会有什么深刻的含义。
    
     
    
    为什么人们那么在意不吉利的话呢？好像潜意识里觉得不吉利的话进入耳朵就一定会发生一样。
    
     
    
    村上春树在《海边的卡夫卡》里说：“假如听起来我预言的似乎全是不吉利的事情，那是因为我是富于常识的现实主义者。我以泛论演绎性地述说事物，结果听起来简直像是不吉利的预言。为什么呢？无非因为我们周围的现实无一不是不吉利预言的实现。随便哪天的报纸，只要翻开来把上面的好消息和坏消息放在天秤上称一称，就谁都不难明白了。”
    
     
    
    说白了就是人们太在意不吉利的预言，在心理作用的影响下，不难在现实中察觉到那些语言的蛛丝马迹。
    
     
    
    明知道那些恶言恶语没什么意义，却时常为了别人的一句话而不开心，爸妈对此的评价是修为不够，说我缺少历练。或许经历得多了，就会慢慢看淡，时光会打磨掉你的嚣张跋扈，给予你洞察秋毫的眼与稳妥不惊的心。对于爸妈来说，语言已经没有了任何的杀伤力。
    
     
    
    越来越觉得会说话是门技术，会听话更是门技术。
    
     
    
    所谓“耳不听心不烦，眼不看嘴不馋。”世间的好事，固然要认真听、用心听，如果是不顺耳的话，就要做到入耳不入心，不然早晚会被气死的。
    
     
    
    不知道是不是现在的人太闲了，无论走到哪里都能听到一堆的闲言碎语。“谁人人前不说人，谁人背后不被说”，我们谁也无法挣脱这张巨大的社会网络。有时候，我觉得自己就像这张网中的一个小蚂蚱，等待着四面八方的炮击。每天上班，打电话的声音，吃东西的习惯，记录笔记的方式，等等都要遭受周围人的评价。
    
     
    
    有时候我真希望人与人之间能多一些真诚的冷漠，别瞎xx关心别人的生活。
    
     
    
    可是嘴长在别人身上，你无法控制，也无法预料他们会说出什么。
    
     
    
    那些打不死你的，都会使你变得强大；那些诅咒不垮你的，也会让你变得更好。
    
     
    
    以后我再也不去在意无关的人评论我爸爸的病情，我会用更多的时间照顾他，帮他度过这个难关。
    
     
    
    我们一直友善对人，心地善良，说话和气，可还是避免不了有一天，有人对你说出“活该，去死”这样的话。世界没有那么好，也并不是那么糟，谁都没有义务在意你的感受。我们要做的，只不过是在环境允许的情况下，善意地对所有人，在环境不允许的情况下，保护好自己真正在意的人。
    
     
    
    生命只有一次，别被身边几个没素质的人气死，太不值得。 
    `
        
    
    
})
